insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod font

#if loadfont ${prefix}/fonts/unicode.pf2
#then
#    insmod gfxterm
#    set gfxmode="800x600x24"
#    set gfxpayload=keep
#    terminal_output gfxterm
#fi

set timeout=0
menuentry "Operating System" {
    multiboot /boot/LiquiDOS.bin
    module /boot/ramfs.tar
    boot
}
